[mcu opi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:gpio13
# spi_bus: spidev1.0
[adxl345]
cs_pin: rht36:gpio6
spi_software_sclk_pin: rht36:gpio2
spi_software_mosi_pin: rht36:gpio3
spi_software_miso_pin: rht36:gpio4
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # an example