##################
#### ADXL.CFG ####
##################

[adxl345]
cs_pin: th:gpio1
spi_software_sclk_pin: th:gpio0
spi_software_mosi_pin: th:gpio3
spi_software_miso_pin: th:gpio2
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # an example