
#####################################################################
#   Fan Control
#####################################################################

## HOT END FAN
[heater_fan hotend_fan]
pin: th:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:gpio13
kick_start_time: 0.5
off_below: 0.10

## CONTROLLER FAN
[controller_fan my_controller_fan]
pin: PB0
shutdown_speed: 0
fan_speed: .25
heater: heater_bed

## NEVERMORE
[heater_fan nevermore]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 75
