#####################
#### HEATERS.CFG ####
#####################

[heater_bed]
heater_pin: PB4
max_power: 0.8
min_temp: -237
max_temp: 120
pwm_cycle_time: 0.0166

## HOTEND HEATER
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:gpio6
min_temp: -237
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
