#################
#### MCU.CFG ####
#################

## Spyer 1.2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30004B000F50563046363120-if00
restart_method: command

# RP2040-Toolhead
[mcu th]
canbus_uuid: 46c5905a49d7
