#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: th:gpio9
dir_pin: th:gpio10
enable_pin: !th:gpio7
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 21.545003545   #Bondtech 5mm Drive Gears 
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: th:gpio8
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
