[z_calibration]
nozzle_xy_position: 117,355
switch_xy_position: 119,330
#probe_bed_x: YOUR VALUES HERE
#probe_bed_y: YOUR VALUES HERE
switch_offset: 1.56 #smaller is more away from bed!
max_deviation: 5
clearance: 15
speed: 100
probing_first_fast: false

[gcode_macro CALIBRATE_Z]
rename_existing: _BASE_CALIBRATE_Z
description: Perform the Z calibration using the physical Z endstop and the Klicky
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set mesh_ready = printer["gcode_macro BED_MESH_CALIBRATE"].ready %}
    {% set mesh_center = printer["gcode_macro BED_MESH_CALIBRATE"].mesh_center %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

  

    ATTACH_PROBE
    # G1 X206 F8000 # to avoid the dock

    # Auto Z offset adjustement. If a mesh is ready to be done, we look at the center point
    # and use it as the bed probing point. klipper_z_calibration plugin minimum version v0.8.2 needed
    {% if mesh_ready %}
        RESPOND MSG="Z calibration: a mesh is computed and ready, probing mesh center: {mesh_center}"
        _BASE_CALIBRATE_Z BED_POSITION={mesh_center}
    {% else %}
        RESPOND MSG="Z calibration: no mesh computed, probing default point"
        _BASE_CALIBRATE_Z
    {% endif %}

    DOCK_PROBE